<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>apache</Title>
			<Shortcut>apache</Shortcut>
			<Description>Code snippet for Apache License</Description>
			<Author>MiroKaku</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Author name</ToolTip>
					<Default>MiroKaku</Default>
				</Literal>
				<Literal>
					<ID>year</ID>
					<ToolTip>Year</ToolTip>
					<Default>yyyy</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[// Copyright $year$ $name$
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>